<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.yibie.awesome-autoresearch-updater</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/bash</string>
      <string>__SCRIPT_PATH__</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>

    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>__PATH__</string>
      <key>ENV_FILE</key>
      <string>__ENV_FILE__</string>
      <key>PI_BIN</key>
      <string>__PI_BIN__</string>
      <key>NODE_BIN</key>
      <string>__NODE_BIN__</string>
      <key>PI_CLI_JS</key>
      <string>__PI_CLI_JS__</string>
    </dict>

    <key>StartInterval</key>
    <integer>21600</integer>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__STDOUT_LOG__</string>

    <key>StandardErrorPath</key>
    <string>__STDERR_LOG__</string>
  </dict>
</plist>
